events {
    # configure como quiser
}

http {
    upstream api {
        server api1:5000;
        server api2:5000;
    }
    server {
        listen 5000;
        location / {
            proxy_pass http://api;
        }
    }
}