events {
    # configure como quiser
}

http {
    upstream api {
        server localhost:5001;
        server localhost:5002;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}